buildscript {
    ext {
        compose_ui_version = '1.3.2'

        kotlin_version = "1.7.20"

        //http
        retrofit_version = "2.9.0"
        okhttp_logging_version = "4.10.0"

        //coroutine
        coroutine_version = "1.6.4"

        //dagger-hilt
        dagger_hilt_version = "2.42"
        dagger_hilt_viewmodel_version = "1.0.0-alpha03"

        //activity ktx
        activity_ktx_version = "1.5.1"
        lifecycle_version = "2.4.0-alpha01"

        //data store
        data_store_version = "1.0.0"


        //room
        room_version = "2.4.3"

        //coil
        coil_version = "2.2.2"
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}